.cards{
	font-size:15px;
	margin: 5% 2% ;
	background: black;
	color:white;
	width: 320px;
	height: 440px;
	border-radius:2em;
	display: flex;
	flex-direction: column;
	text-align: center;
	opacity: 0.9;
	box-shadow:3px 3px 10px black;
}
.cards:hover {
	opacity: 1.0;
	transform: scale(1.1);
	transition: 0.6s;
}
.cards .img{
	margin-top:5%;
	width:100%;
	height:45%;
}
.cards img{
	height: 100%;
	width: 90%;
	border-radius: 2em;
}
.cards .description{
	padding: 2px;
	height: 55%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.cards .description h1{
	height: 30%;
	width: 98%;
}

.cards .description p{
	padding: 10px;
	height: 30%;
}
.cards .description .btn{
	height: auto;
	width:35%;
	display: flex;
	justify-content: center;
	background:#4070F4;
	border: 2px solid lightgrey;
	color: white;
	font-size:18px;
	padding: 6px;
	font-style: bold;
	border-radius:6px;
	text-decoration: none;
}
.cards .description .btn:hover{
	background: #265DF2;
	cursor: pointer;
}
@media (max-width:325px){
	.cards .description p{
		font-size: 12px;
	}
	.cards .description .btn{
		font-size: 14px;
	}
}

.cropped-image {
    width: 300px; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
    object-fit: cover;

}